<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Ma Page</title>
</head>
<header><h1><center> <div class="blueviolet"> Welcome to my home page</div></center></h1></header>
<div class="container">
    <div class="carre">
        <img src="../IMG_PHOTO_PROFIL.jpg"
        alt ="PHOTO DE PROFIL">
    </div>
 <span class= 
<p><h1><center>A Propos de moi</center></h1></p> <br>
<br>je m'appellle <strong>BINDONGO Marie Justine Nicaise</strong> étudiante en developpement web au centre professionnel Localhost Academie. Au sortir de cette formation, je serai developpeur web full stack et je souhaite trouver de bonnes opportunites d'emploi dans ce domaine.</span>
</div>
<body>
<hr>
<div class="circle1">
    <p><center><h2>Mes Projets</h2></center><br>
    <ul>
        <li>Projet1</li>
        <li>Projet2</li>
        <li>Projet3</li>
        <li>Projet4</li>
        <li>Projet5</li>
    </ul>
    </p>
</div>
<div class="circle2">
    <p><center><h2>Experiences</h2></center><br>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Experiences3</li>
    <li>Experience4</li>
    <li>Experience5</li>
</ul>
</p>
</div>
<div class="circle3">
    <p><center><h2>Resume</h2></center><br>
    <ul>
        <li>BEPC</li>
        <li>Probatoire</li>
        <li>Baccalaureat</li>
        <li>Licence</li>
        <li>Formation professionnelle 1</Li>
        <li>Formation professionnelle 2</li>
        <li>Formation professionnelle 3</li>
    </ul>
    </p>
</div>
</div>
<button
<div class="footer">contactez-moi</button></div>


</body>
</html>